SUPABASE_URL=https://https://nmodhiafyllcudnbkjly.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb2RoaWFmeWxsY3VkbmJramx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODk3NzUsImV4cCI6MjA3MDY2NTc3NX0.BAs8YndYaa9S9bd4Y4tKLK-UFQvAxvv1GdjqQuVTyYI
SUPABASE_URL=tu_url_aqui
SUPABASE_ANON_KEY=tu_key_aqui
